<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eco Badger | About</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Eco Badger Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>About Eco Badger</h1>
    <p>We are a construction and consultation company committed to sustainability, innovation, and excellence.</p>
    <img src="assets/gif1.gif" alt="About gif">
  </section>

  <footer>
    <p>&copy; 2025 Eco Badger. All rights reserved.</p>
  </footer>
</body>
</html>
