<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eco Badger | Contact</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Eco Badger Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Contact Us</h1>
    <p>Get in touch to discuss your project or consultation needs.</p>
  </section>

  <section class="features">
    <div class="feature-card">
      <h2>Email</h2>
      <p>info@ecobadger.com</p>
    </div>
    <div class="feature-card">
      <h2>Phone</h2>
      <p>+254 700 000 000</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Eco Badger. All rights reserved.</p>
  </footer>
</body>
</html>
