<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eco Badger | Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Eco Badger Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to Eco Badger</h1>
    <p>Bold, minimalist, and tech-savvy construction & consultation.</p>
    <img src="assets/gif1.gif" alt="Animation">
  </section>

  <section class="features">
    <div class="feature-card">
      <h2>Construction</h2>
      <p>High-quality sustainable building solutions.</p>
      <img src="assets/gif2.gif" alt="Construction gif">
    </div>
    <div class="feature-card">
      <h2>Consultation</h2>
      <p>Expert advice for your projects and investments.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Eco Badger. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
