<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eco Badger | Services</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Eco Badger Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Our Services</h1>
    <p>We provide professional construction, project management, and consultation services.</p>
  </section>

  <section class="features">
    <div class="feature-card">
      <h2>Construction</h2>
      <p>From residential to commercial projects, we build with quality and precision.</p>
    </div>
    <div class="feature-card">
      <h2>Consultation</h2>
      <p>Expert guidance to optimize your projects and investments.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Eco Badger. All rights reserved.</p>
  </footer>
</body>
</html>
